# Install dependencies only when needed
FROM node:18-alpine3.17 AS deps

WORKDIR /usr/src/app

# Lock pnpm v6
RUN corepack enable && corepack prepare pnpm@6.35.1 --activate

COPY ./dist/apps/aa/package.json ./
COPY ./pnpm-lock.yaml ./

RUN pnpm install --frozen-lockfile


# Builder stage
FROM node:18-alpine3.17 AS builder

WORKDIR /usr/src/app

# Use same pnpm version
RUN corepack enable && corepack prepare pnpm@6.35.1 --activate

COPY ./dist/apps/aa/ ./

COPY --from=deps /usr/src/app/node_modules ./node_modules

RUN pnpm prisma generate

CMD ["node", "main.js"]
