# Install dependencies only when needed
FROM node:18-alpine3.17 AS deps

WORKDIR /usr/src/app

# Lock pnpm version compatible with Node 18
RUN corepack enable && corepack prepare pnpm@8.15.9 --activate

COPY ./dist/apps/aa/package.json ./

RUN pnpm install --frozen-lockfile


# Builder stage
FROM node:18-alpine3.17 AS builder

WORKDIR /usr/src/app

# Enable same pnpm version
RUN corepack enable && corepack prepare pnpm@8.15.9 --activate

COPY ./dist/apps/aa/ ./

COPY --from=deps /usr/src/app/node_modules ./node_modules

RUN pnpm prisma generate

CMD ["node", "main.js"]
