{
  "name": "@rahat-project/aa",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build:all": "npx nx run-many --target=build --all",
    "start": "nx serve aa",
    "trigger-activation": "ts-node tools/scripts/trigger-activation.ts",
    "trigger-readiness": "ts-node tools/scripts/trigger-readiness.ts",
    "bootstrap": "bash ./tools/scripts/bootstrap.sh",
    "reset": "bash ./tools/scripts/reset.sh",
    "clean": "rm -rf dist node_modules",
    "migrate": "prisma migrate dev",
    "migrate:clean": "rm -rf prisma/migrations && pnpm migrate:dev",
    "migrate:dev": "prisma migrate dev --preview-feature",
    "migrate:dev:create": "prisma migrate dev --create-only --preview-feature",
    "migrate:reset": "prisma migrate reset --preview-feature",
    "migrate:deploy": "prisma migrate deploy --preview-feature",
    "migrate:status": "prisma migrate status --preview-feature",
    "migrate:resolve": "prisma migrate resolve --preview-feature",
    "seed:aa": "ts-node ./tools/scripts/seed.aa.ts",
    "seed:project": "ts-node ./tools/project-scripts/projectSeed",
    "seed:networks": "ts-node ./tools/project-scripts/networksSeed",
    "seed:settings": "ts-node ./tools/project-scripts/settingsSeed",
    "seed:chain": "ts-node ./tools/project-scripts/deploymentsettingsSeed",
    "manageaccess": "ts-node ./tools/project-scripts/manageAccess",
    "seed:all": "ts-node prisma/seed.ts",
    "prisma:studio": "prisma studio",
    "prisma:generate": "prisma generate",
    "prisma:generate:watch": "prisma generate --watch",
    "contracts:compile": "cd ./apps/contracts && hardhat compile",
    "contracts:coverage": "cd ./apps/contracts && hardhat coverage",
    "contracts:test": "cd ./apps/contracts && hardhat test",
    "contracts:prettier": "prettier --write 'src/contracts/**/*.sol'",
    "contracts:generate:json": "cd ./apps/contracts && node ./scripts/generateStandardJson.js",
    "contracts:extract:contract": "cd ./apps/contracts && node ./scripts/extractContract.js",
    "contracts:deploy:mumbai": "cd ./apps/contracts && hardhat run scripts/deploy.js --network polygonMumbai",
    "contracts:deploy:arbitrum": "cd ./apps/contracts && hardhat run scripts/deploy.js --network arbiSepolia",
    "contracts:deploy:amoy": "cd ./apps/contracts && hardhat run scripts/deploy.js --network amoyPolygon",
    "contracts:verify:amoy": "cd ./apps/contracts && hardhat run scripts/verify.js --network amoyPolygon",
    "graph:create-local": "cd ./apps/graph && graph create --node http://localhost:8020/ rahat/aa",
    "graph:remove-local": "cd ./apps/graph && graph remove --node http://localhost:8020/ rahat/aa",
    "graph:deploy-local": "cd ./apps/graph && graph deploy -l v0.0.1 --node http://localhost:8020/ --ipfs http://localhost:5001 --network mainnet rahat/aa",
    "graph:studio:deploy-arbitrum-sepolia-stage": "cd ./apps/graph && graph deploy --studio --network arbitrum-sepolia rahat-aa-stage",
    "graph:studio:deploy-arbitrum-sepolia-demo": "cd ./apps/graph && graph deploy --studio --network arbitrum-sepolia rahat-aa-demo",
    "graph:studio:deploy-arbitrum-sepolia-demo-2": "cd ./apps/graph && graph deploy --studio --network arbitrum-sepolia rahat-aa-demo-2"
  },
  "private": true,
  "dependencies": {
    "@nestjs/axios": "^3.0.2",
    "@nestjs/bull": "^10.1.1",
    "@nestjs/common": "^10.3.8",
    "@nestjs/config": "^3.2.2",
    "@nestjs/core": "^10.3.8",
    "@nestjs/event-emitter": "^2.0.4",
    "@nestjs/mapped-types": "^2.0.5",
    "@nestjs/microservices": "^10.3.8",
    "@nestjs/platform-express": "^10.3.8",
    "@nestjs/schedule": "^4.0.2",
    "@nestjs/swagger": "^7.3.1",
    "@prisma/client": "5.10.2",
    "@rahataid/contracts": "^0.0.1",
    "@rahataid/sdk": "^0.0.24",
    "@rumsan/communication": "0.0.17",
    "@rumsan/prisma": "^1.0.130",
    "@rumsan/settings": "^0.0.108",
    "axios": "^1.7.2",
    "bull": "^4.12.9",
    "cheerio": "1.0.0-rc.12",
    "class-validator": "^0.14.1",
    "ethers": "^6.12.1",
    "ioredis": "^5.4.1",
    "luxon": "^3.4.4",
    "nodemailer": "^6.9.13",
    "openmeteo": "^1.1.3",
    "prisma": "5.10.2",
    "reflect-metadata": "^0.1.14",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.2"
  },
  "devDependencies": {
    "@nestjs/schematics": "^10.1.1",
    "@nestjs/testing": "^10.3.8",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.6",
    "@nomicfoundation/hardhat-ethers": "^3.0.6",
    "@nomicfoundation/hardhat-verify": "2.0.7",
    "@nx/eslint": "18.2.1",
    "@nx/eslint-plugin": "18.2.1",
    "@nx/jest": "18.2.1",
    "@nx/js": "18.2.1",
    "@nx/nest": "18.2.1",
    "@nx/node": "18.2.1",
    "@nx/web": "18.2.1",
    "@nx/webpack": "18.2.1",
    "@nx/workspace": "18.2.1",
    "@openzeppelin/contracts": "5.0.1",
    "@swc-node/register": "~1.8.0",
    "@swc/core": "~1.3.107",
    "@swc/helpers": "~0.5.11",
    "@types/jest": "^29.5.12",
    "@types/luxon": "^3.4.2",
    "@types/node": "~18.16.20",
    "@types/nodemailer": "^6.4.15",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "dotenv": "^16.4.5",
    "eslint": "~8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "hardhat": "^2.22.4",
    "hardhat-gas-reporter": "^1.0.10",
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "nx": "18.2.1",
    "prettier": "^2.8.8",
    "prettier-plugin-solidity": "^1.3.1",
    "solidity-coverage": "^0.8.12",
    "solidity-docgen": "0.6.0-beta.36",
    "ts-jest": "^29.1.3",
    "ts-node": "10.9.1",
    "typescript": "~5.4.5",
    "webpack-cli": "^5.1.4"
  }
}
