·----------------------------------------------------------------------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                                                       Solc version: 0.8.23                                                       ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································································································································|···························|·············|······························
|  Methods                                                                                                                         ·               7 gwei/gas                ·       3213.34 usd/eth       │
··················|················································································································|·············|·············|·············|···············|··············
|  Contract       ·  Method                                                                                                        ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|················································································································|·············|·············|·············|···············|··············
|  AccessManager  ·  updateAdmin(address,bool)                                                                                     ·          -  ·          -  ·      46365  ·            2  ·       1.04  │
··················|················································································································|·············|·············|·············|···············|··············
|  ELProject      ·  updateAdmin(address,bool)                                                                                     ·          -  ·          -  ·      52038  ·            1  ·       1.17  │
··················|················································································································|·············|·············|·············|···············|··············
|  RahatDonor     ·  mintTokenAndApprove(address,address,address,uint256,uint256)                                                  ·          -  ·          -  ·     229492  ·            1  ·       5.16  │
··················|················································································································|·············|·············|·············|···············|··············
|  RahatDonor     ·  mintTokenAndApproveDescription(address,address,address,uint256,string,string,uint256,uint256,uint256,string)  ·          -  ·          -  ·     251870  ·            1  ·       5.67  │
··················|················································································································|·············|·············|·············|···············|··············
|  RahatDonor     ·  multicall(bytes[])                                                                                            ·          -  ·          -  ·     317617  ·            1  ·       7.14  │
··················|················································································································|·············|·············|·············|···············|··············
|  RahatDonor     ·  registerProject(address,bool)                                                                                 ·      24394  ·      44294  ·      37661  ·            3  ·       0.85  │
··················|················································································································|·············|·············|·············|···············|··············
|  RahatToken     ·  approve(address,uint256)                                                                                      ·          -  ·          -  ·      46484  ·            1  ·       1.05  │
··················|················································································································|·············|·············|·············|···············|··············
|  RahatToken     ·  burnFrom(address,uint256)                                                                                     ·          -  ·          -  ·      35208  ·            1  ·       0.79  │
··················|················································································································|·············|·············|·············|···············|··············
|  RahatToken     ·  mint(address,uint256)                                                                                         ·      53642  ·      70754  ·      62198  ·            2  ·       1.40  │
··················|················································································································|·············|·············|·············|···············|··············
|  RahatToken     ·  updateDescription(string)                                                                                     ·          -  ·          -  ·      47063  ·            1  ·       1.06  │
··················|················································································································|·············|·············|·············|···············|··············
|  Deployments                                                                                                                     ·                                         ·  % of limit   ·             │
···································································································································|·············|·············|·············|···············|··············
|  AccessManager                                                                                                                   ·          -  ·          -  ·     492662  ·        1.6 %  ·      11.08  │
···································································································································|·············|·············|·············|···············|··············
|  ELProject                                                                                                                       ·    2952745  ·    2952757  ·    2952751  ·        9.8 %  ·      66.42  │
···································································································································|·············|·············|·············|···············|··············
|  ERC2771Forwarder                                                                                                                ·          -  ·          -  ·     923369  ·        3.1 %  ·      20.77  │
···································································································································|·············|·············|·············|···············|··············
|  RahatClaim                                                                                                                      ·          -  ·          -  ·     756869  ·        2.5 %  ·      17.02  │
···································································································································|·············|·············|·············|···············|··············
|  RahatDonor                                                                                                                      ·          -  ·          -  ·    1711505  ·        5.7 %  ·      38.50  │
···································································································································|·············|·············|·············|···············|··············
|  RahatToken                                                                                                                      ·    1547870  ·    1547930  ·    1547906  ·        5.2 %  ·      34.82  │
·----------------------------------------------------------------------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·