·-----------------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                            Solc version: 0.8.23                             ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··············································································|···························|·············|······························
|  Methods                                                                                                                                            │
·······················|······················································|·············|·············|·············|···············|··············
|  Contract            ·  Method                                              ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·······················|······················································|·············|·············|·············|···············|··············
|  AAProject           ·  assignTokenToBeneficiary(address,uint256)           ·          -  ·          -  ·     136943  ·            1  ·          -  │
·······················|······················································|·············|·············|·············|···············|··············
|  RahatAccessManager  ·  grantRole(uint64,address,uint32)                    ·          -  ·          -  ·      55353  ·            1  ·          -  │
·······················|······················································|·············|·············|·············|···············|··············
|  RahatDonor          ·  mintTokens(address,address,uint256)                 ·          -  ·          -  ·     128078  ·            1  ·          -  │
·······················|······················································|·············|·············|·············|···············|··············
|  RahatDonor          ·  registerProject(address,bool)                       ·          -  ·          -  ·      44205  ·            1  ·          -  │
·······················|······················································|·············|·············|·············|···············|··············
|  TriggerManager      ·  trigger(bytes32)                                    ·      74895  ·      92007  ·      83451  ·            2  ·          -  │
·······················|······················································|·············|·············|·············|···············|··············
|  TriggerManager      ·  updateTriggerSource(bytes32,string,string,address)  ·     144710  ·     161810  ·     150410  ·            3  ·          -  │
·······················|······················································|·············|·············|·············|···············|··············
|  Deployments                                                                ·                                         ·  % of limit   ·             │
··············································································|·············|·············|·············|···············|··············
|  AAProject                                                                  ·          -  ·          -  ·    1415341  ·        4.7 %  ·          -  │
··············································································|·············|·············|·············|···············|··············
|  ERC2771Forwarder                                                           ·          -  ·          -  ·     923369  ·        3.1 %  ·          -  │
··············································································|·············|·············|·············|···············|··············
|  RahatAccessManager                                                         ·          -  ·          -  ·    2393290  ·          8 %  ·          -  │
··············································································|·············|·············|·············|···············|··············
|  RahatDonor                                                                 ·          -  ·          -  ·    1270526  ·        4.2 %  ·          -  │
··············································································|·············|·············|·············|···············|··············
|  RahatToken                                                                 ·          -  ·          -  ·    1547894  ·        5.2 %  ·          -  │
··············································································|·············|·············|·············|···············|··············
|  TriggerManager                                                             ·          -  ·          -  ·     654265  ·        2.2 %  ·          -  │
·-----------------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·