{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "V9xbyyPnxv0RU5_EbkKds",
      "type": "rectangle",
      "x": 259.5824106458632,
      "y": -500.45773975432866,
      "width": 211.66666666666669,
      "height": 417.7777777777778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 3
      },
      "seed": 186617448,
      "version": 95,
      "versionNonce": 678841112,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DHVI-EVsGpDq6h9mN5GR8",
          "type": "arrow"
        },
        {
          "id": "Q6paBwvSqkxqCJFCbQtTA",
          "type": "arrow"
        }
      ],
      "updated": 1737543053558,
      "link": null,
      "locked": false
    },
    {
      "id": "_JmY1iyIVQe43fmJlFfkb",
      "type": "text",
      "x": 298.2728868363394,
      "y": -339.9057695600719,
      "width": 139.63986206054688,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1895022616,
      "version": 73,
      "versionNonce": 1911674648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737543070082,
      "link": null,
      "locked": false,
      "text": "Store APP_ID\n in tbl_settings",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store APP_ID\n in tbl_settings",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rCZJ0R-_RBsKmb0SX4Edp",
      "type": "text",
      "x": 285.4157439791965,
      "y": -42.76291241721481,
      "width": 98.25993347167969,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1800025112,
      "version": 12,
      "versionNonce": 788032104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737542991835,
      "link": null,
      "locked": false,
      "text": "Project MS",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project MS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hypS-qmoq3Qom05J-t-yi",
      "type": "rectangle",
      "x": 802.7327375109231,
      "y": -518.2232298775322,
      "width": 211.66666666666669,
      "height": 417.7777777777778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 3
      },
      "seed": 575865880,
      "version": 176,
      "versionNonce": 143839000,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DHVI-EVsGpDq6h9mN5GR8",
          "type": "arrow"
        },
        {
          "id": "Q6paBwvSqkxqCJFCbQtTA",
          "type": "arrow"
        },
        {
          "id": "PjI0He5uiXb9DvdhWFgaP",
          "type": "arrow"
        },
        {
          "id": "mblfNW2_pMju_oynjg6r1",
          "type": "arrow"
        },
        {
          "id": "DaHpUBzvXarysSbp0Ghb4",
          "type": "arrow"
        },
        {
          "id": "d3zHTm2PtEL5QuQU1KQ8S",
          "type": "arrow"
        }
      ],
      "updated": 1737543517003,
      "link": null,
      "locked": false
    },
    {
      "id": "wtePsJncBOYgp2tDx-qwO",
      "type": "text",
      "x": 858.5660708442565,
      "y": -324.9057695600719,
      "width": 99.59991455078125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 517348888,
      "version": 12,
      "versionNonce": 1022893336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737543013585,
      "link": null,
      "locked": false,
      "text": "Trigger MS",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trigger MS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DHVI-EVsGpDq6h9mN5GR8",
      "type": "arrow",
      "x": 469.994642272828,
      "y": -388.4771981315005,
      "width": 331.4285714285714,
      "height": 6.322185897723273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 2075506456,
      "version": 87,
      "versionNonce": 256431128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737543081449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          331.4285714285714,
          6.322185897723273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V9xbyyPnxv0RU5_EbkKds",
        "focus": -0.4650652616344247,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hypS-qmoq3Qom05J-t-yi",
        "focus": 0.335582127843846,
        "gap": 1.309523809523796,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J0GWsqCyf_3TnOVRAnWNi",
      "type": "text",
      "x": 514.994642272828,
      "y": -414.9057695600719,
      "width": 250.73977661132812,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 1364391448,
      "version": 27,
      "versionNonce": 1675797864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737543047835,
      "link": null,
      "locked": false,
      "text": "Request along with APP_ID",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request along with APP_ID",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Q6paBwvSqkxqCJFCbQtTA",
      "type": "arrow",
      "x": 801.7327375109231,
      "y": -247.08295147309346,
      "width": 333.1666666666666,
      "height": 12.108532372692736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1379298152,
      "version": 63,
      "versionNonce": 1548128536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737543081449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -333.1666666666666,
          -12.108532372692736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hypS-qmoq3Qom05J-t-yi",
        "focus": -0.31087517908732376,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "V9xbyyPnxv0RU5_EbkKds",
        "focus": 0.1441437457633637,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R5MJTtRG5t3t0mXhnMaU2",
      "type": "text",
      "x": 563.4232137013994,
      "y": -292.62005527435764,
      "width": 88.59992980957031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 67134744,
      "version": 49,
      "versionNonce": 170159896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737543065780,
      "link": null,
      "locked": false,
      "text": "Response",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uHsmCCRU-Q5r0QjfwgguV",
      "type": "rectangle",
      "x": 1097.3596657495648,
      "y": -675.4952035025939,
      "width": 296.42857142857156,
      "height": 107.85714285714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 3
      },
      "seed": 1576460136,
      "version": 106,
      "versionNonce": 2001663000,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PjI0He5uiXb9DvdhWFgaP",
          "type": "arrow"
        },
        {
          "id": "lK44weglW5_x0DHq4h3mA",
          "type": "arrow"
        },
        {
          "id": "xV73Mr4aPK9TTrbzhvWgA",
          "type": "arrow"
        },
        {
          "id": "Vx0uM3XCz7JOBglv4yO6d",
          "type": "arrow"
        }
      ],
      "updated": 1737543889333,
      "link": null,
      "locked": false
    },
    {
      "id": "WCSFxSQkD9KCglfBaiX0I",
      "type": "text",
      "x": 1184.7882371781363,
      "y": -632.7809177883082,
      "width": 154.1598358154297,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 442146408,
      "version": 18,
      "versionNonce": 1095156072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737543138948,
      "link": null,
      "locked": false,
      "text": "tbl_sources_data",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tbl_sources_data",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PjI0He5uiXb9DvdhWFgaP",
      "type": "arrow",
      "x": 999.7882371781363,
      "y": -517.0666320740224,
      "width": 96.57142857142844,
      "height": 63.68115942028987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 540888088,
      "version": 43,
      "versionNonce": 204078952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737543881545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.57142857142844,
          -63.68115942028987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hypS-qmoq3Qom05J-t-yi",
        "focus": -0.5295674194474224,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uHsmCCRU-Q5r0QjfwgguV",
        "focus": 0.37962902923058606,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y__pgljR32oy_VW-XL3UJ",
      "type": "rectangle",
      "x": 1485.9443751895237,
      "y": -965.2893721111227,
      "width": 403.57142857142867,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 3
      },
      "seed": 610532456,
      "version": 61,
      "versionNonce": 1863811096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lIOc5h_x4uPx3zRPHh4NW"
        },
        {
          "id": "lK44weglW5_x0DHq4h3mA",
          "type": "arrow"
        },
        {
          "id": "xV73Mr4aPK9TTrbzhvWgA",
          "type": "arrow"
        }
      ],
      "updated": 1737543246439,
      "link": null,
      "locked": false
    },
    {
      "id": "lIOc5h_x4uPx3zRPHh4NW",
      "type": "text",
      "x": 1664.0401099220153,
      "y": -933.7893721111227,
      "width": 47.37995910644531,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2cV",
      "roundness": null,
      "seed": 1315916904,
      "version": 8,
      "versionNonce": 620865304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737543227832,
      "link": null,
      "locked": false,
      "text": "DHM",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y__pgljR32oy_VW-XL3UJ",
      "originalText": "DHM",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZH9HnfBXxb0CanMb6tplr",
      "type": "text",
      "x": 1609.5158037609524,
      "y": -1025.2893721111227,
      "width": 120.43989562988281,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 743757416,
      "version": 14,
      "versionNonce": 378404120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737543174357,
      "link": null,
      "locked": false,
      "text": "Data Sources",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Sources",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AOiuaYu1OcyuPYTbY8YJa",
      "type": "line",
      "x": 1625.230089475238,
      "y": -964.5750863968369,
      "width": 3.571428571428669,
      "height": 87.14285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 2
      },
      "seed": 290690840,
      "version": 50,
      "versionNonce": 1693592600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737543186123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.571428571428669,
          87.14285714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZiqrmXM-tWlJJwGMn97Px",
      "type": "line",
      "x": 1759.5158037609524,
      "y": -959.5750863968369,
      "width": 7.14285714285711,
      "height": 83.57142857142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 2
      },
      "seed": 1793840232,
      "version": 54,
      "versionNonce": 1661637992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737543195179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.14285714285711,
          83.57142857142856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g_jxEQw7SWLg56NozWQSp",
      "type": "text",
      "x": 1510.230089475238,
      "y": -927.4322292539798,
      "width": 58.959930419921875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 886534680,
      "version": 8,
      "versionNonce": 1180972056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737543205284,
      "link": null,
      "locked": false,
      "text": "Glofas",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Glofas",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lK44weglW5_x0DHq4h3mA",
      "type": "arrow",
      "x": 1483.0872323323808,
      "y": -925.2893721111227,
      "width": 223.57142857142867,
      "height": 240.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 1650770200,
      "version": 157,
      "versionNonce": 8770152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737543881545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -223.57142857142867,
          240.0000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y__pgljR32oy_VW-XL3UJ",
        "focus": 0.8588264028820904,
        "gap": 2.857142857142776,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uHsmCCRU-Q5r0QjfwgguV",
        "focus": -0.22886678161251484,
        "gap": 9.794168608528707,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xV73Mr4aPK9TTrbzhvWgA",
      "type": "arrow",
      "x": 1668.0872323323808,
      "y": -872.4322292539798,
      "width": 273.2989951542445,
      "height": 214.93827223068195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 1887597160,
      "version": 49,
      "versionNonce": 1072645480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737543881545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -273.2989951542445,
          214.93827223068195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y__pgljR32oy_VW-XL3UJ",
        "focus": -0.15910398422018698,
        "gap": 2.8571428571428896,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uHsmCCRU-Q5r0QjfwgguV",
        "focus": 0.4775769456481181,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XEqCEviyMpB-8Ky8dzARz",
      "type": "text",
      "x": 1159.372946618095,
      "y": -843.1465149682656,
      "width": 327.1854335239954,
      "height": 27.358359821393627,
      "angle": 5.519709625744023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 188827240,
      "version": 201,
      "versionNonce": 462465304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737543486840,
      "link": null,
      "locked": false,
      "text": "Feed data via APIs through CronJob",
      "fontSize": 20.265451719550835,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feed data via APIs through CronJob",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mzykg03ulLo1wbd4pf44M",
      "type": "rectangle",
      "x": 1128.0872323323806,
      "y": -215.56494584159168,
      "width": 334.28571428571445,
      "height": 124.28571428571433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 3
      },
      "seed": 1274149400,
      "version": 57,
      "versionNonce": 350721304,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mblfNW2_pMju_oynjg6r1",
          "type": "arrow"
        },
        {
          "id": "n_N_oc0MgCQxNMIO3gDed",
          "type": "arrow"
        }
      ],
      "updated": 1737543809303,
      "link": null,
      "locked": false
    },
    {
      "id": "3giWWMjbq0T8YoSqVh04V",
      "type": "text",
      "x": 1230.9443751895237,
      "y": -163.42208869873457,
      "width": 105.35986328125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 1417139816,
      "version": 20,
      "versionNonce": 1113309032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737543286766,
      "link": null,
      "locked": false,
      "text": "tbl_triggers",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tbl_triggers",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mblfNW2_pMju_oynjg6r1",
      "type": "arrow",
      "x": 1017.372946618095,
      "y": -216.27923155587746,
      "width": 108.57142857142867,
      "height": 35.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 1194156136,
      "version": 45,
      "versionNonce": 1959176296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737543296431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.57142857142867,
          35.71428571428578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hypS-qmoq3Qom05J-t-yi",
        "focus": 0.23497246608514535,
        "gap": 2.9735424405052413,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mzykg03ulLo1wbd4pf44M",
        "focus": -0.24370085058578062,
        "gap": 2.1428571428569967,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3PiKnBhg1bcVoKUtdXzwE",
      "type": "rectangle",
      "x": 1183.6405228357464,
      "y": -443.42208869873457,
      "width": 277.1428571428571,
      "height": 92.85714285714283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 3
      },
      "seed": 2068029800,
      "version": 60,
      "versionNonce": 1389433448,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DaHpUBzvXarysSbp0Ghb4",
          "type": "arrow"
        }
      ],
      "updated": 1737543323233,
      "link": null,
      "locked": false
    },
    {
      "id": "wQPgZ0CdZ-0v5s4rQudZN",
      "type": "text",
      "x": 1264.3548085500322,
      "y": -401.27923155587746,
      "width": 115.07986450195312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 641994520,
      "version": 16,
      "versionNonce": 1596645912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737543318099,
      "link": null,
      "locked": false,
      "text": "tbl_activities",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tbl_activities",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DaHpUBzvXarysSbp0Ghb4",
      "type": "arrow",
      "x": 1012.9262371214608,
      "y": -390.56494584159174,
      "width": 167.142857142857,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 1773878296,
      "version": 50,
      "versionNonce": 383598440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737543323233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.142857142857,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hypS-qmoq3Qom05J-t-yi",
        "focus": -0.3683420681162048,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3PiKnBhg1bcVoKUtdXzwE",
        "focus": 0.055830516658620016,
        "gap": 3.5714285714287826,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8fK2JIRfWNWH1kXIJI1N-",
      "type": "rectangle",
      "x": 1121.204473510621,
      "y": 69.42098405626143,
      "width": 320.71428571428555,
      "height": 81.42857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 3
      },
      "seed": 513491736,
      "version": 37,
      "versionNonce": 1224968472,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d3zHTm2PtEL5QuQU1KQ8S",
          "type": "arrow"
        },
        {
          "id": "iLX3DelnqFI5TKfrumRmA",
          "type": "arrow"
        }
      ],
      "updated": 1737543822322,
      "link": null,
      "locked": false
    },
    {
      "id": "NoLUfkQeD7e3onwiodrGp",
      "type": "text",
      "x": 1197.6330449391924,
      "y": 100.84955548483288,
      "width": 99.45989990234375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 39726360,
      "version": 12,
      "versionNonce": 428313624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737543511731,
      "link": null,
      "locked": false,
      "text": "tbl_phases",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tbl_phases",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "d3zHTm2PtEL5QuQU1KQ8S",
      "type": "arrow",
      "x": 992.6330449391922,
      "y": -104.8647302294529,
      "width": 135.0000000000001,
      "height": 183.57142857142867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 1081435672,
      "version": 57,
      "versionNonce": 815344664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737543517003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.0000000000001,
          183.57142857142867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hypS-qmoq3Qom05J-t-yi",
        "focus": 0.25554524663258377,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8fK2JIRfWNWH1kXIJI1N-",
        "focus": -0.6874228671160151,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gdsvYJfOe7kvcrFbLWKNW",
      "type": "text",
      "x": 1092.0443774783425,
      "y": 174.37317881508523,
      "width": 454.57958984375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 1432665960,
      "version": 96,
      "versionNonce": 1376301848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737543671350,
      "link": null,
      "locked": false,
      "text": "Defines no of triggers to be executed as per Phase",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Defines no of triggers to be executed as per Phase",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "p3E4vo-wIQXbW2Mesfgjr",
      "type": "rectangle",
      "x": 1769.2004449178307,
      "y": -442.41929879264336,
      "width": 275,
      "height": 362.14285714285717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 3
      },
      "seed": 2087347992,
      "version": 129,
      "versionNonce": 1338808856,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n_N_oc0MgCQxNMIO3gDed",
          "type": "arrow"
        },
        {
          "id": "iLX3DelnqFI5TKfrumRmA",
          "type": "arrow"
        },
        {
          "id": "Vx0uM3XCz7JOBglv4yO6d",
          "type": "arrow"
        }
      ],
      "updated": 1737543889333,
      "link": null,
      "locked": false
    },
    {
      "id": "txzXgPef0KVUAAxN5i6ja",
      "type": "text",
      "x": 1801.2004449178307,
      "y": -398.1335845069291,
      "width": 183.5198211669922,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 1554085992,
      "version": 24,
      "versionNonce": 765242728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737543745350,
      "link": null,
      "locked": false,
      "text": "Trigger 1 - Executed",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trigger 1 - Executed",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5H4EVinUb28Nq5R3lsBtl",
      "type": "text",
      "x": 1801.5833914771915,
      "y": -357.9192987926433,
      "width": 183.5198211669922,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 1740556904,
      "version": 60,
      "versionNonce": 1068014360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737543765736,
      "link": null,
      "locked": false,
      "text": "Trigger 2 - Executed",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trigger 2 - Executed",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_A1dZeB7MPHfwYzxh-1-u",
      "type": "text",
      "x": 1804.4405343343349,
      "y": -308.0621559355005,
      "width": 216.59979248046875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 1188450072,
      "version": 83,
      "versionNonce": 100123496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737543778438,
      "link": null,
      "locked": false,
      "text": "Trigger 3 - NotExecuted",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trigger 3 - NotExecuted",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "d21IXc9XAvArKpKAwKuMf",
      "type": "text",
      "x": 1811.9147306321165,
      "y": -253.13358450692908,
      "width": 84.43992614746094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 1256472680,
      "version": 20,
      "versionNonce": 649551384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737543792612,
      "link": null,
      "locked": false,
      "text": "Trigger N",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trigger N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "n_N_oc0MgCQxNMIO3gDed",
      "type": "arrow",
      "x": 1458.128601361835,
      "y": -211.31131111629634,
      "width": 310.07184355599566,
      "height": 82.49617856076941,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 1566095384,
      "version": 98,
      "versionNonce": 2116399464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737543884871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310.07184355599566,
          -82.49617856076941
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mzykg03ulLo1wbd4pf44M",
        "focus": -0.1364690981820699,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "p3E4vo-wIQXbW2Mesfgjr",
        "focus": 0.3184331284688042,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iLX3DelnqFI5TKfrumRmA",
      "type": "arrow",
      "x": 1768.2004449178307,
      "y": -87.57633282728139,
      "width": 330.78612927028144,
      "height": 168.5400785499742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 844773144,
      "version": 60,
      "versionNonce": 626424088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737543884871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -330.78612927028144,
          168.5400785499742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p3E4vo-wIQXbW2Mesfgjr",
        "focus": -0.410958713046836,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8fK2JIRfWNWH1kXIJI1N-",
        "focus": 0.4103757765326866,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HQuQjnvPKcFBeI2Jv-apW",
      "type": "text",
      "x": 1624.128601361835,
      "y": 4.5351742941213615,
      "width": 414.9595947265625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 1960190744,
      "version": 105,
      "versionNonce": 413590888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737543866024,
      "link": null,
      "locked": false,
      "text": "If 2/3 statments triggered Jump to Next phase",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If 2/3 statments triggered Jump to Next phase",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Vx0uM3XCz7JOBglv4yO6d",
      "type": "arrow",
      "x": 1782.4143156475493,
      "y": -439.2325531490286,
      "width": 391.42857142857133,
      "height": 159.28571428571433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 190289432,
      "version": 39,
      "versionNonce": 610375448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737543889333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -391.42857142857133,
          -159.28571428571433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p3E4vo-wIQXbW2Mesfgjr",
        "focus": 0.5371097947655394,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uHsmCCRU-Q5r0QjfwgguV",
        "focus": -0.3162117865162392,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Suqe2xD2XtkD4evLFEXnL",
      "type": "text",
      "x": 1551.2714585046924,
      "y": -557.8039817204572,
      "width": 888.6990966796875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 1885899880,
      "version": 200,
      "versionNonce": 625877864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737544130761,
      "link": null,
      "locked": false,
      "text": "Checks if trigger statement satisfies condition set and mark as triggered. Eg: water level reached N",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Checks if trigger statement satisfies condition set and mark as triggered. Eg: water level reached N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1JumQx4HgW2eNY_IZPgya",
      "type": "text",
      "x": 278.8880626284881,
      "y": 39.36575911991031,
      "width": 530.2382202148438,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 921256216,
      "version": 155,
      "versionNonce": 1890520936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737544263713,
      "link": null,
      "locked": false,
      "text": "Fig: [Rahat Trigger System Flow Diagram]",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fig: [Rahat Trigger System Flow Diagram]",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kqFHQZeZzyXwMjjkpt7GS",
      "type": "text",
      "x": 1220.1412993309978,
      "y": -255.06226581240662,
      "width": 223.88893127441406,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 846666908,
      "version": 20,
      "versionNonce": 1002018596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738138291762,
      "link": null,
      "locked": false,
      "text": "Add location field",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add location field",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XaBFNBlq8V4yDslZKl4Ie",
      "type": "text",
      "x": 1197.6412993309978,
      "y": 1.187734187593378,
      "width": 223.88893127441406,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 223594524,
      "version": 27,
      "versionNonce": 202690340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738138297859,
      "link": null,
      "locked": false,
      "text": "Add location field\n",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add location field\n",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}